<html>
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Braiding Project</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        /* Color variables */
        --pinkytoe: #ffdde4;
        --blueymomma: #d3f1e9;
        --lorax: #f89651;
        --whoville: #fbf4c2;
        --yerrrr: #fb90b7;
      }

      /* Backgrounds */
      .bg-pinkytoe {
        background-color: var(--pinkytoe);
      }

      .bg-blueymomma {
        background-color: var(--blueymomma);
      }

      .bg-lorax {
        background-color: var(--lorax);
      }

      .bg-whoville {
        background-color: var(--whoville);
      }

      .bg-yerrrr {
        background-color: var(--yerrrr);
      }

      /* Texts */
      .text-pinkytoe {
        color: var(--pinkytoe);
      }

      .text-blueymomma {
        color: var(--blueymomma);
      }

      .text-lorax {
        color: var(--lorax);
      }

      .text-whoville {
        color: var(--whoville);
      }

      .text-yerrrr {
        color: var(--yerrrr);
      }

      /* Borders */
      .border-pinkytoe {
        border-color: var(--pinkytoe);
      }

      .border-blueymomma {
        border-color: var(--blueymomma);
      }

      .border-lorax {
        border-color: var(--lorax);
      }

      .border-whoville {
        border-color: var(--whoville);
      }

      .border-yerrrr {
        border-color: var(--yerrrr);
      }
    </style>
  </head>
  <body class="bg-whoville text-3xl text-white">
    <section class="flex flex-col items-center justify-center min-h-screen text-center text-3xl">
        <h6 class="text-3xl font-bold mb-6">
        We're still working on it! Check back soon
        </h6>
        <img src="imgs/jencute.png" alt="Cute kiddo braids" class="rounded-3xl shadow-2xl bg-whoville w-1/3" />
    </section>
  </body>
</html>
